# ToDoAppNTier

./: Class1.cs  ToDoAppNTier.sln
ToDoAppNTier.Bussiness/: ToDoAppNTier.Bussiness.csproj
ToDoAppNTier.Bussiness/DependencyResolvers/Microsoft/: DependencyExtension.cs
ToDoAppNTier.Bussiness/Extensions/: ValidationResultExtensions.cs
ToDoAppNTier.Bussiness/Interfaces/: IWorkService.cs
ToDoAppNTier.Bussiness/Mappings/AutoMapper/: WorkProfile.cs
ToDoAppNTier.Bussiness/Services/: WorkService.cs
ToDoAppNTier.Bussiness/ValidationRules/: WorkCreateDtoValidator.cs  WorkUpdateDtoValidator.cs
ToDoAppNTier.Common/ResponseObjects/: IResponse{T}.cs  Response.cs  Response{T}.cs
ToDoAppNTier.DataAccess/: ToDoAppNTier.DataAccess.csproj
ToDoAppNTier.DataAccess/Configurations/: WorkConfiguration.cs
ToDoAppNTier.DataAccess/Contexts/: ToDoContext.cs
ToDoAppNTier.DataAccess/Interfaces/: IRepository.cs
ToDoAppNTier.DataAccess/Migrations/: 20220913111539_InitialCreate.Designer.cs  ToDoContextModelSnapshot.cs
ToDoAppNTier.DataAccess/Repositories/: Repository.cs
ToDoAppNTier.DataAccess/UnitOfWork/: Uow.cs
ToDoAppNTier.Dtos/Interfaces/: IDto.cs
ToDoAppNTier.Dtos/WorkDtos/: WorkCreateDto.cs  WorkUpdateDto.cs
ToDoAppNTier.Entities/Domains/: Work.cs
ToDoAppNTier.UI/: Startup.cs  ToDoAppNTier.UI.csproj
ToDoAppNTier.UI/Controllers/: HomeController.cs
ToDoAppNTier.UI/Extensions/: ControllerExtensions.cs
ToDoAppNTier.UI/Properties/: launchSettings.json
ToDoAppNTier.UI/Views/: _ViewImports.cshtml
ToDoAppNTier.UI/Views/Home/: Create.cshtml  Index.cshtml  NotFound.cshtml  Update.cshtml
